# microservice

./: pom.xml
gateway/: pom.xml
gateway/src/main/java/com/lind/: GateWayApplication.java
gateway/src/main/resources/: bootstrap.yml
hystrixmonitor/: pom.xml
hystrixmonitor/src/main/java/com/lind/: HystrixMonitorApplication.java
service.a/: pom.xml
service.a/src/main/java/com/lind/: ServiceAApplication.java
service.a/src/main/java/com/lind/feign/: ServiceBClient.java  ServiceBClientFallback.java
service.a/src/main/resources/: bootstrap.yml
service.b/: pom.xml
service.b/src/main/java/com/lind/: ServiceBApplication.java
service.b/src/main/java/com/lind/config/: ZipkinConfiguration.java  ZipkinProperties.java
service.b/src/main/java/com/lind/entity/: User.java
service.b/src/main/java/com/lind/feign/: ServiceCClient.java  ServiceCClientFallback.java
service.b/src/main/java/com/lind/repository/: UserRepository.java
service.b/src/main/resources/: bootstrap.yml
service.c/: pom.xml
service.c/src/main/java/com/lind/: ServiceCApplication.java
service.c/src/main/resources/: bootstrap.yml
zipkintraces/: pom.xml
zipkintraces/src/main/java/: ZipkinConfiguration.java  ZipkinProperties.java
